#!/sbin/openrc-run
# Copyright 2018 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

log_dir="/var/log/sonarr"
log_file="sonarr.log"

data_dir="/var/lib/sonarr"

program="/usr/share/NzbDrone/NzbDrone.exe"
bin="$(which mono)"

command="$bin $program"
command_args="--daemon \
  --log=${log_dir}/${log_file} \
  --data_dir ${data_dir}"

start_stop_daemon_args="--background \
--user \"${USER}\" --group \"${GROUP}\""

depend() {
  need localmount net
}

start_pre() {
  checkpath -d -m 0755 -o "${USER}":"${GROUP}" "$data_dir"
  checkpath -d -m 0755 -o "${USER}":"${GROUP}" "$log_dir"
}
